# tenvisty_android

./: .gitignore  settings.gradle
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: ShareSDK.xml
commonlib/src/main/java/com/hichip/: HiSmartWifiSet.java
commonlib/src/main/res/anim/: menlistfadeout.xml  slide_down.xml  slide_up.xml
commonlib/src/main/res/color-V21/: select_tint_color.xml
commonlib/src/main/res/drawable/: background_light_gray_corner.xml  btn_add_camera.xml  btn_delete_camera_bg.xml  btn_img_check_24dp_folder.xml  btn_img_check_bg_folder.xml  btn_img_check_folder.xml  btn_img_event_cameralist.xml  btn_img_mask_cameralist.xml  btn_img_setting_cameralist.xml  btn_scan_flash_off.xml  btn_scan_flash_on.xml  btn_scan_manually.xml  btn_scan_qrcode.xml  btn_search_lan.xml  btn_search_lan_trans.xml  btn_videoquality_shape_disable.xml  btn_wireless_set_wifi.xml  camera_item_button.xml  checkbox_selector.xml  checkbox_selector2.xml  click_btn_nor.xml  click_btn_pre.xml  config_wifi.xml  down_button_press.xml  edit_box_border.xml  edit_box_border_bottom.xml  edit_box_border_top.xml  ic_alarm_push.xml  ic_alarm_record2.xml  ic_android_black_24dp.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  (+97 more)
commonlib/src/main/res/layout/: activity_add_camera.xml  activity_add_camera_input_uid.xml  activity_add_camera_navigation_type.xml  activity_add_device_configwifi_note.xml  activity_add_device_wired.xml  activity_add_device_wireless.xml  activity_add_device_wireless_setting.xml  activity_add_device_wireless_setting_fail.xml  activity_audio_setting_hichip.xml  activity_camera_folder.xml  activity_camera_setting.xml  activity_camera_setting_aoni.xml  activity_camera_setting_hichip.xml  activity_device_info.xml  activity_device_info_hichip.xml  activity_edit_device.xml  activity_event_list.xml  activity_event_list_aoni.xml  activity_event_list_hichip.xml  activity_event_setting.xml  activity_event_setting_aoni.xml  activity_event_setting_hichip.xml  activity_ftp_setting_hichip.xml  activity_intro.xml  activity_live_view_hi_landscape.xml  activity_live_view_hi_portrait.xml  activity_live_view_landscape.xml  activity_live_view_portrait.xml  activity_mail_setting.xml  activity_mail_setting_hichip.xml  activity_main.xml  activity_modify_cameraname.xml  activity_modify_camerapassword.xml  activity_other_setting.xml  activity_other_setting_aoni.xml  activity_other_setting_hichip.xml  activity_photo_show.xml  activity_playback_landscape.xml  activity_playback_landscape_hichip.xml  activity_playback_portrait.xml  (+53 more)
commonlib/src/main/res/layout-de/: activity_add_camera_navigation_type.xml
commonlib/src/main/res/layout-es/: activity_add_camera_navigation_type.xml
commonlib/src/main/res/layout-ja/: activity_add_camera_navigation_type.xml
commonlib/src/main/res/menu/: navigation.xml
commonlib/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-de/: array.xml  strings.xml
commonlib/src/main/res/values-es/: array.xml  strings.xml
commonlib/src/main/res/values-fr/: array.xml  strings.xml
commonlib/src/main/res/values-it/: array.xml  strings.xml
commonlib/src/main/res/values-ja/: array.xml  strings.xml
commonlib/src/main/res/values-zh/: array.xml  strings.xml
iOTCamera_New_Tenvis/: build.gradle
iOTCamera_New_Tenvis/src/main/: AndroidManifest.xml
iOTCamera_New_Tenvis/src/main/java/com/misc/: LibcMisc.java  (+3 more)
iOTCamera_New_Tenvis/src/main/jni/: Android.mk  RecordPlayer.c  native.c
iOTCamera_New_Tenvis/src/main/jni/include/: x264_config.h
tenvisty/: build.gradle
tenvisty/src/main/: AndroidManifest.xml
tenvisty/src/main/res/layout/: activity_intro.xml  splash.xml
tenvisty/src/main/res/values/: configs.xml  strings.xml
(+239 files in other folders)
