<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.tws.commonlib.base.MyLiveViewGLMonitor
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/videoProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/gray"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lay_live_tools_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/live_view_layout_sides"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_playback"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_playback"
                    android:layout_width="@dimen/live_view_layout_width"
                    android:layout_height="@dimen/live_view_layout_height"
                    android:background="@drawable/btn_live_box_bg"
                    android:src="@drawable/ic_menu_play" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>