<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightestgray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.tws.commonlib.controller.NavigationBar
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/editbox_container_ll"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title_top"
        android:layout_marginTop="23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                style="@style/split_long_thin_style"
                android:layout_width="match_parent" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/ll_setEviromentmode"-->
            <!--android:background="@drawable/list_item_bg"-->
            <!--android:onClick="goSetting"-->
            <!--android:padding="10dp"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:maxLines="1"-->
            <!--android:padding="10dp"-->
            <!--android:text="@string/title_camera_setting_enviromentmode"-->
            <!--android:textColor="#434343"-->
            <!--android:textSize="16dp" />-->
            <!--<TextView-->
            <!--android:id="@+id/txt_enviromentmode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxLines="1"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="#434343"-->
            <!--android:text="50Hz"/>-->
            <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:src="@drawable/arrow"-->
            <!--android:layout_height="30dp" />-->
            <!--</LinearLayout>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--style="@style/split_long_thin_style"/>-->
            <LinearLayout
                android:id="@+id/ll_setTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="goSetting">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_timezone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_time"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                style="@style/split_short_thin_style"
                android:layout_width="match_parent" />
            <LinearLayout
                android:id="@+id/ll_setAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="goSetting">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_sound"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_audio"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                style="@style/split_short_thin_style"
                android:layout_width="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_reverse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_reverse"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_reverse_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/gray"
                    android:visibility="invisible"
                    android:textSize="14dp" />
                <ToggleButton
                    android:id="@+id/togbtn_reverse"
                    style="@style/btn_toggle_style"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_style"
                    android:gravity="right|center"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <View
                style="@style/split_short_thin_style"
                android:layout_width="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_inverse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_inverse"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_inverse_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/gray"
                    android:visibility="invisible"
                    android:textSize="14dp" />
                <ToggleButton
                    android:id="@+id/togbtn_inverse"
                    style="@style/btn_toggle_style"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn_style"
                    android:gravity="right|center"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <View
                style="@style/split_short_thin_style"
                android:layout_width="match_parent" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/list_item_bg"-->
                <!--android:clickable="true"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="@string/lab_other_setting_alarm_led"-->
                    <!--android:textColor="#434343"-->
                    <!--android:textSize="16dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_alarm_led_loading"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:maxLines="1"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="@string/loading"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:visibility="invisible"-->
                    <!--android:textSize="14dp" />-->
                <!--<ToggleButton-->
                    <!--android:id="@+id/togbtn_alarm_led"-->
                    <!--style="@style/btn_toggle_style"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:button="@drawable/toggle_btn_style"-->
                    <!--android:gravity="right|center"-->
                    <!--android:text=""-->
                    <!--android:textOff=""-->
                    <!--android:textOn="" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--style="@style/split_short_thin_style"-->
                <!--android:layout_width="match_parent" />-->

            <LinearLayout
                android:id="@+id/ll_setSDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="goSetting">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_sd_card_gray_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_sdcard"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                style="@style/split_short_thin_style"
                android:layout_width="match_parent" />

            <LinearLayout
                android:id="@+id/ll_setDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="goSetting">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_info_gray_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/lab_other_setting_devinfo"
                    android:textColor="#434343"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/gray"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                style="@style/split_long_thin_style"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>