<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/lightestgray">

    <com.tws.commonlib.controller.NavigationBar
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            style="@style/editbox_container_ll"
            android:layout_below="@+id/title_top"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@color/lightgray">
                <View
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:id="@+id/ll_setSensitivity"
                    android:background="@drawable/list_item_bg"
                    android:onClick="goSetting"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_sens_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_sens"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txt_sens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/darkgray"
                        android:text="@string/loading"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:tint="@color/gray"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_alarm_push"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_push"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txt_push_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                    <ToggleButton
                        android:id="@+id/togbtn_push"
                        style="@style/btn_toggle_style"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:text=""
                        android:textOff=""
                        android:enabled="false"
                        android:textOn="" />
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_sd_card_recording"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_event_sdrecord"
                        android:textColor="#434343"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txt_sdrecord_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                    <ToggleButton
                        android:id="@+id/togbtn_sdrecord"
                        style="@style/btn_toggle_style"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:text=""
                        android:textOff=""
                        android:enabled="false"
                        android:textOn="" />
                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:id="@+id/ll_emailSetting"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="goSetting"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkergray"
                        app:srcCompat="@drawable/ic_email_alert"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_event_email"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/darkgray"
                        android:text="@string/loading"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:tint="@color/gray"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_height="30dp" />
                </LinearLayout>

                <View
                    android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_save_picture_to_ftp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_event_ftp_pic"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txt_ftp_pic_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                    <ToggleButton
                        android:id="@+id/togbtn_ftp_pic"
                        style="@style/btn_toggle_style"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:text=""
                        android:textOff=""
                        android:enabled="false"
                        android:textOn="" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_ftp_save_video"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_event_ftp_video"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txt_ftp_video_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />
                    <ToggleButton
                        android:id="@+id/togbtn_ftp_video"
                        style="@style/btn_toggle_style"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="right|center"
                        android:text=""
                        android:textOff=""
                        android:enabled="false"
                        android:textOn="" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
                <LinearLayout
                    android:id="@+id/ll_ftpSetting"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:onClick="goSetting"
                    android:background="@drawable/list_item_bg"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:tint="@color/darkgray"
                        app:srcCompat="@drawable/ic_ftp_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="@string/lab_camera_setting_event_ftp_setting"
                        android:textColor="#434343"
                        android:textSize="16dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:tint="@color/gray"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_height="30dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    style="@style/split_long_thin_style"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>