<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightestgray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.tws.commonlib.controller.NavigationBar
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:gravity="center|top"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|top"
            android:background="@color/lightgray"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
                android:text="@string/tips_setting_wifi_available_networks"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fail_wifi_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_fail_lan_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/tips_result_not_found"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <ListView
            android:id="@+id/listview_wifilist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:padding="5dip"
            android:visibility="gone"></ListView>

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:layout_marginTop="50dp"
            android:layout_centerInParent="true" />

    </LinearLayout>

</RelativeLayout>