<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saund="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.tws.commonlib.controller.NavigationBar
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"
        android:layout_below="@+id/title_top">


        <TextView
            android:id="@+id/txt_note1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_wireless_install_setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_note1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/txt_note2">
            <com.tws.commonlib.controller.GifView
                android:id="@+id/gif_configwifi_camera"
                android:layout_width="243dp"
                android:layout_height="94dp"
                app:gif="@raw/configwifi_setting"
                android:enabled="false" />

            <com.tws.commonlib.controller.widget.SaundProgressBar
                android:id="@+id/regularprogressbar"
                style="@style/Widget.ProgressBar.RegularProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20sp"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                saund:offset="3dip"
                saund:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_note2"
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tips_setting_wifi_wait"
            android:textColor="@color/gray"
            android:textSize="14dp" />

    </RelativeLayout>
</RelativeLayout>
