<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<FrameLayout
	android:id="@+id/rl_wrapper"
	android:layout_width="match_parent"
	android:gravity="center"
	android:layout_height="match_parent">
	<com.tws.commonlib.ui.RecyclingImageView
		android:id="@+id/img_pic"
		android:layout_width="match_parent"
		android:background="@drawable/videoclip"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/img_select"
		android:layout_width="match_parent"
		app:srcCompat="@drawable/btn_img_check_folder"
		android:scaleType="center"
		android:paddingLeft="60dp"
		android:paddingBottom="20dp"
		android:background="@color/mask_press"
		android:layout_height="match_parent" />
	<ImageView
		android:id="@+id/img_play"
		android:layout_gravity="center"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:tint="@color/white"
		app:srcCompat="@drawable/ic_play_circle_outline_24dp"/>
	<ImageView
		android:id="@+id/img_download"
		android:layout_gravity="right|bottom"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:tint="@color/gray"
		app:srcCompat="@drawable/ic_file_download_black_24dp"/>
</FrameLayout>
</LinearLayout>