apply plugin: 'com.android.library'

android {
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15

//        ndk {
//            moduleName "decodeH264"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles 'proguard-project.txt'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}